PASSWORD=ENC[vdk304p4VRJRdUdwWrW7IRF3xoE+LOGT9/0qG2AScuk=]
APP_SECRET=ENC[XU/PZzHmqmFMm3J8XjlX1V9ybUvgIC1EoA++3BwJX7Y=]
# this is a comment, that can explain something and I dont want it to be encrypted
DATABASE_PASSWORD=ENC[vdk304p4VRJRdUdwWrW7IRqa/ePLnZ+hrzvPZnvxvWs=]
